<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout="@layout/settings_category"
        android:title="General">

        <ListPreference
            android:dialogTitle="Change Bus Number"
            android:key="userBusNumber"
            android:title="Change Bus Number" />

        <MultiSelectListPreference
            android:defaultValue="@array/notification_list"
            android:dialogTitle="Notification Preferences"
            android:entries="@array/notification_list"
            android:entryValues="@array/notification_list_values"
            android:key="notificationPreferences"
            android:title="Notifications" />

    </PreferenceCategory>
</PreferenceScreen>